
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <script>

    </script>
    <title>Mi perfil</title>
    <style>
        html {
            padding: 7em;
        }

        p {
            display: inline;
        }

        h1,h2{
            text-align:center;
            margin-bottom: 1em;
        }

        .reservable {
            cursor: pointer;
        }

        .reservada {
            cursor: default;
            background-color: coral;
        }

        .reservada_por_socio {
            background-color: cadetblue;
            cursor: pointer;
        }

        .right {
            float:right;
            margin-right:3em;
        }

    </style>
</head>
<body>
    <nav class="table table-hover">
        <p><a class="btn btn-primary btn-lg" onclick="window.location.href='changePassword.html'">Cambiar Contraseña</a></p>
        <p><a class="btn btn-danger btn-lg right" onclick="window.location.href='home.html'">Salir</a></p>
    </nav>
    <h1>Pepe Perez</h1>
	<h2>Your Polling Station</h2>
	<div class="jumbotron center">
		<h3 style="text-align: center">00546</h3>
	</div>
</body>
</html>